<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous" />
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" crossorigin="anonymous" />
  <title>{% block title %}Home{% endblock %}</title>
  <style>



    /* Custom styles for the website */
    .navbar {
      background-color: transparent; /* Change the navbar background color */
    }
    .navbar-nav .nav-link {
    color: #fff; /* Change the navbar link color */
    font-size: 18px; /* Increase the font size */
    font-weight: bold; /* Change the navbar link font weight */
    text-transform: uppercase; /* Change the navbar link text to uppercase */
    margin-right: 20px; /* Increase the space between nav-items */
    transition: color 0.3s; /* Adding transition for color change */
}
.navbar-nav .nav-link:hover {
    color: #FF5733; /* Change the color when hovered */
}

    .alert {
      margin-bottom: 20px; /* Add some space between alert messages */
      border-radius: 0; /* Change the alert border radius */
    }

    .alert-danger {
      background-color: #ff0000; /* Change the background color of danger alerts */
      color: #fff; /* Change the text color of danger alerts */
    }

    .alert-success {
      background-color: #00ff00; /* Change the background color of success alerts */
      color: #000; /* Change the text color of success alerts */
    }

    body {
    font-family: Arial, sans-serif;
    background: 
        linear-gradient(
            to right,
            rgba(0, 0, 0, 0.1) 0%,
            rgba(0, 0, 0, 0.1) 20%,
            rgba(0, 0, 0, 0.8) 40%, 
            rgba(0, 0, 0, 0.9) 50%,
            rgba(0, 0, 0, 0.8) 60%,  /* Thicker center */
            rgba(0, 0, 0, 0.1) 80%,
            rgba(0, 0, 0, 0.1) 100%
        ),
        linear-gradient(to bottom, #b6d2e6, #e5eef4);
    background-size: 100% 100%, cover;
    height: 100vh;

  }
  </style>
</head>
<body>
  <nav class="navbar navbar-expand-lg ">
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbar">
      <ul class="navbar-nav ">
        {% if session.get('logged_in') == True %}
          <li class="nav-item">
            <a class="nav-link" href="/menu">Home>
              <i class="fa fa-home"></i>
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/logout">Logout>
              <i class="fa fa-sign-out"></i>
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/profile">Profile</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/dashboardpage_1">Dashboard</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/manage_employees">Manage Employees</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/face_registration">Face Registration</a>
          </li>
        {% else %}
          <li class="nav-item">
            <a class="nav-link" href="/login">Login</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/sign-up">Sign Up</a>
          </li>
        {% endif %}
       
      </ul>
    </div>
  </nav>

  <div class="container">
    {% with messages = get_flashed_messages(with_categories=true) %}
      {% if messages %}
        {% for category, message in messages %}
          <div class="alert alert-{{ category }} alert-dismissible fade show" role="alert">
            {{ message }}
            <button type="button" class="close" data-dismiss="alert" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
        {% endfor %}
      {% endif %}
    {% endwith %}

    {% block content %}
    {% endblock %}
  </div>

  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>
</html>