{% extends "base.html" %} {% block title %}Home{% endblock %} {% block content
    %}


<html>
    <head>
        <style>

            .navbar {
                  background-color: transparent;
                }
            
                .navbar-nav .nav-link {
                  color: #fff;
                  font-weight: bold;
                  text-transform: uppercase;
                  margin-right: 20px;
                  transition: color 0.3s;
                }
            
                .navbar-nav .nav-link:hover {
                  color: #FF5733;
                }
            
                /* Form styles */
                .profile-form {
                  background-color: rgba(0, 0, 0, 0.7);
                  color: white;
                  padding: 20px;
                  border-radius: 10px;
                  position: relative;
                  z-index: 1;
                  margin-top: 20px; /* Adjust the top margin */
                }
            
                .profile-form label {
                  font-weight: bold;
                }
            
                .profile-form .form-control {
                  background-color: rgba(255, 255, 255, 0.1);
                  color: white;
                  border: none;
                  border-radius: 5px;
                }
            
            
            
                
                .buttons {
                display: flex;
                gap: 1rem;
                justify-content: center;
                
            }
            
            .button {
                display: inline-block;
                padding: 15px 30px; /* Increase padding for bigger buttons */
                background-color: transparent; /* Set background color to transparent */
                border: 2px solid white; /* Add a white border to the buttons */
                color: white;
                text-decoration: none;
                border-radius: 100px;
                font-size: 1.2rem;
                position: absolute;
                top: 700px;
                left: 950px;
                
            
                transition: background-color 0.3s ease, transform 0.2s ease, color 0.3s ease;
            }
            
            .button:hover {
                background-color: rgba(255, 255, 255, 0.2); /* Light transparent background on hover */
                transform: scale(1.05); /* Scale the button on hover */
                color: #f39c12; /* Change text color on hover */
                
            }
            
            </style>
        <title>Python Flask Multiple Files Upload</title>
        <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.0/js/bootstrap.min.js"></script>
        <script src="https://code.jquery.com/jquery-1.11.1.min.js"></script>
       </head>


       <div id="wrapper">
                   <div id="page-wrapper">
                       <div class="row">
                           <div class="container">
                               <div id="identitycard" style="margin-top:50px" class="mainbox col-md-6 col-md-offset-3 col-sm-8 col-sm-offset-2">
                                   <div class="panel panel-info">
                                       <div class="panel-heading">
                                           <div class="panel-title">Select file(s) to upload</div>
                                       </div>
                                       <div class="panel-body">
               <p>
                {% with messages = get_flashed_messages() %}
                  {% if messages %}
                 {% for message in messages %}
                   <div class="alert alert-success">
                    <strong>{{ message }}</strong>
                  </div>
                 {% endfor %}
                  {% endif %}
                {% endwith %}
               </p>
                                           <div class="row" style="margin-bottom: 140px;">
                                               <p style="padding: 8px;" class="text-center">File to upload txt, pdf, png, jpg, jpeg, gif</p>
                                           </div>
                                           <div class="row" style="padding: 10px 15px 9px;">
                                               <form method="post" enctype="multipart/form-data">
                                                   <div class="form-group"> 
                                                       <div class="row" style="margin-bottom: 20px;">
                                                           <div class="col-md-12 col-sm-12 col-xs-12 col-lg-12 col-md-offset-3 col-sm-offset-3 col-xs-offset-2"> 
                                                               <input type="file" name="files[]" multiple="true" autocomplete="off" required> 
                                                           </div>
                                                       </div>
                                                       <div class="row text-center" style="padding-left: 20px;padding-right: 20px;">
                                                        <select id="mySelect" name="option1" required>
                                                            <option value="" selected disabled>Select an option</option>
                                                            {% for option in options %}
                                                            <option value="{{ option }}">{{ option }}</option>
                                                            {% endfor %}
                                                          </select>
                    <input type="submit" value="Submit" class="btn btn-lg btn-block btn-success" >
                   </div>                                                 
                                                   </div>                                                                                          
                                               </form>
                                           </div>
                                       </div>
                                   </div>
                               </div>
                           </div>
                       </div>
               </div>
       </div>
      
    
        <button class="button" onclick="runPython()">Training the Model</button>
    







        <script>
            function runPython() {
                // Send a request to the server to execute the Python file
                fetch('/run_python')
                    .then(response => {
                        if (response.ok) {
                            console.log('Python file executed successfully');
                        } else {
                            console.error('Error executing Python file');
                        }
                    })
                    .catch(error => {
                        console.error('Error executing Python file:', error);
                    });
            }
        </script>
    </body>







</html>


        {% endblock %}