{% extends "base.html" %} {% block title %}Sign Up Employee{% endblock %} {% block
    content %}

    <html>

    <head>
      <title>Employee Register</title>
      <style>

        .navbar {
              background-color: transparent;
            }
            h1 {
    color: white;
  }
            .navbar-nav .nav-link {
              color: #fff;
              font-weight: bold;
              text-transform: uppercase;
              margin-right: 20px;
              transition: color 0.3s;
            }
        
            .navbar-nav .nav-link:hover {
              color: #FF5733;
            }
        
            /* Form styles */
            .profile-form {
              background-color: rgba(0, 0, 0, 0.7);
              color: white;
              padding: 20px;
              border-radius: 10px;
              position: relative;
              z-index: 1;
              margin-top: 20px; /* Adjust the top margin */
            }
        
            .profile-form label {
              font-weight: bold;
            }
        
            .profile-form .form-control {
              background-color: rgba(255, 255, 255, 0.1);
              color: white;
              border: none;
              border-radius: 5px;
            }
        
        
        
            
            .buttons {
            display: flex;
            gap: 1rem;
            justify-content: center;
            
        }
        
        .button {
            display: inline-block;
            padding: 15px 30px; /* Increase padding for bigger buttons */
            background-color: transparent; /* Set background color to transparent */
            border: 2px solid white; /* Add a white border to the buttons */
            color: white;
            text-decoration: none;
            border-radius: 100px;
            font-size: 1.2rem;
            
        
            transition: background-color 0.3s ease, transform 0.2s ease, color 0.3s ease;
        }
        
        .button:hover {
            background-color: rgba(255, 255, 255, 0.2); /* Light transparent background on hover */
            transform: scale(1.05); /* Scale the button on hover */
            color: #f39c12; /* Change text color on hover */
            
        }
        
        </style>
  </head>
  <body>
 
      <h1 align="center">Employee Register</h1>

      <div class="container">
        <form class="profile-form" method="POST">

          <div class="form-group">
              <label for="employee_id">ID</label>
              <input type="text" class="form-control" id="employee_id" name="employee_id" placeholder="Enter ID" />
              <small>Please enter the employee's ID.</small>
          </div>
          <div class="form-group">
            <label for="employee_name">Employee name </label>
            <input type="text" class="form-control" id="employee_name" name="employee_name" placeholder="Enter name" />
            <small>Please enter employee's name.</small>
        </div>
        <div class="form-group">
            <label for="employee_email">Employee email </label>
            <input type="text" class="form-control" id="employee_email" name="employee_email" placeholder="Enter email" />
            <small>Please enter employee's email.</small>
        </div>
            <div class="form-group">
                <label for="employee_ic">Identity Card Number</label>
                <input type="text" class="form-control" id="employee_ic" name="employee_ic" placeholder="Enter IC Number" />
                <small>Please enter the employee's Identity Card Number.</small>
            </div>

          <div class="form-group">
              <label for="employee_transportation_expense">Transportation Expense</label>
              <input type="text" class="form-control" id="employee_transportation_expense" name="employee_transportation_expense" placeholder="Enter transportation expense" />
              <small>Please enter the transportation expense for the employee.</small>
          </div>
  
          <div class="form-group">
              <label for="employee_distance_to_work">Distance to Work</label>
              <input type="text" class="form-control" id="employee_distance_to_work" name="employee_distance_to_work" placeholder="Enter distance to work" />
              <small>Please enter the distance the employee travels to work.</small>
          </div>

          <div class="form-group">
              <label for="employee_mobile">Mobile Number</label>
              <input type="text" class="form-control" id="employee_mobile" name="employee_mobile" placeholder="Enter mobile number" />
              <small>Please enter the employee's mobile number.</small>
          </div>
  
          <div class="form-group">
              <label for="employee_address">Address</label>
              <input type="text" class="form-control" id="employee_address" name="employee_address" placeholder="Enter address" />
              <small>Please enter the employee's address.</small>
          </div>
  
          <div class="form-group">
              <label for="employee_daily_work_load">Daily Work Load Average</label>
              <input type="text" class="form-control" id="employee_daily_work_load" name="employee_daily_work_load" placeholder="Enter daily work load average" />
              <small>Please enter the average daily work load of the employee.</small>
          </div>
  
          <div class="form-group">
              <label for="employee_bmi">Body Mass Index</label>
              <input type="text" class="form-control" id="employee_bmi" name="employee_bmi" placeholder="Enter Body Mass Index" />
              <small>Please enter the employee's Body Mass Index (BMI).</small>
              
          </div>
  
          <div class="form-group">
              <label for="employee_education">Education</label>
              <input type="text" class="form-control" id="employee_education" name="employee_education" placeholder="Enter employee's education" />
              <small>Please enter the highest education level of the employee.</small>
          </div>
  
          <div class="form-group">
              <label for="employee_children">Children</label>
              <input type="text" class="form-control" id="employee_children" name="employee_children" placeholder="Enter the number of employee's children" />
              <small>Please enter the number of children the employee has.</small>
          </div>
  
          <div class="form-group">
              <label for="employee_pets">Pets</label>
              <input type="text" class="form-control" id="employee_pets" name="employee_pets" placeholder="Enter the number of employee's pets" />
              <small>Please enter the number of pets the employee has.</small>
          </div>
          <div class="form-group">
            <label for="employee_work_position">Work Position</label>
            <input type="text" class="form-control" id="employee_work_position" name="employee_work_position" placeholder="Enter employee's position" />
            <small>Please enter employee's position.</small>
        </div>
          <br />

          <button type="submit" class="button" >Submit</button>

      </form>
    </div>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  </body>
  </html>
    
    {% endblock %}
    